*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #081C29;
}
.topbar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
#header {
    display: block;
    height: 100vh;
}
#header .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}
#header .topbar .logo {
    font-size: 36px;
    text-decoration: none;
    font-weight: bolder;
    color: #ffffff;
}
#header .topbar .nav-menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    list-style-type: none;
}
#header .topbar .nav-menu ul li a{
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
}
#header .topbar .nav-menu ul li a:hover{
    color: #00A7EB;
}

.home-content {
    display: flex;
    color: #00A7EB;
    padding: 0px 10%;
}
.home-content .home-text {
    width: 700px;
}
.home-content .home-text h1 {
    font-size: 60px;
    color: #ffffff;
}
.home-content .home-text h3 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #00A7EB;
}
.home-content .home-text p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #8b9eb7;
}

.home-content .home-text .btn-box {
    width: 350px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.btn-box a {
    width: 150px;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px solid #00A7EB;
    color: #00A7EB;
    border-radius: 5px;
    transition: 1s;
}
.btn-box a:hover {
    background-color: #00A7EB;
    color: #ffffff;
}

.card-picture {
    display: flex;
    justify-content: center;
    width: 600px;
    margin-top: -60px;
}
.pic1 img,
.pic2 img,
.pic3 img {
    height: 400px;
    width: 400px;
    position: absolute;
    border-radius: 200px;
    border: 12px solid #00A7EB;
}
.pic1 {
    z-index: 1;
    transform: translate(-300px,0px);
    transform: scale(1.1) translate(150px,-126px);
    border-radius: 200px;
}

.pic2 {
    z-index: 2;
    transform: scale(1.1) translate(-150px,0px);
    border-radius: 200px;
}
.pic3 {
    z-index: 1;
    transform: translate(300px,0px);
    transform: scale(1.1) translate(110px,150px);
    border-radius: 200px;
}

/* ------------------------ Portfolio ------------------------- */

#portfolio {
    height: 100vh;
    padding: 80px 10%;
}
.subtitle {
    font-size: 50px;
    color: #8b9eb7;
    letter-spacing: 3px;
    text-align: center;
}
.tech-stack {
    display: flex;
    width: 100%;
    gap: 40px;
    justify-content: center;
}
.tech {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 380px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: #011823;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
    /* -webkit-box-shadow: 0px 6px 13px -2px rgba(70, 68, 68, 0.75);
    -moz-box-shadow: 0px 6px 13px -2px rgba(88, 79, 79, 0.75);   */
}
.tech img {
    width: 100%;
    height: 300px;
}

/* ------------------------ ABOUT ------------------------- */

#about-section {
    padding: 80px 10%;
    color: white;
}
.about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-photo {
    display: flex;
    flex-basis: 35%;
    
}
.photo-about {
    width: 100%;
    border-radius: 15px;
}
.about-description {
    flex-basis: 60%;
}
.about-description h1{
    font-size: 50px;
    margin-bottom: 50px;
}
.about-description p {
    font-size: 25px;
    color: #8b9eb7;
}

/* ---------------------------- Contact ------------------------ */

.contact-section {
    padding: 80px 10%;
    height: 100vh;
    display: flex;
}

.contact-left {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
}
.contact-left p {
    margin-top: 40px;
    color: #8b9eb7;
}
.contact-left p i {
    margin-right: 15px;
    color: #00A7EB;
    font-size: 25px;
}
.social-media {
    margin-top: 40px;
    font-size: 30px;
}
.social-media a {
    text-decoration: none;
    font-size: 30px;
    color: #00A7EB;
    margin-right: 15px;
}
.social-media a:hover {
    color: #a7dff5de;
}
.btn a{
    height: 50px;
    color: white;
    margin-top: 20px;
}
/* .btn-box.btn {
    display: inline-block;
    height: 100px;
} */



.contact-right {
    flex-basis: 65%;
    margin: 0 40px;
}
.contact-right .form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn-box button {
    width: 150px;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px solid #00A7EB;
    color: #00A7EB;
    border-radius: 5px;
    transition: 1s;
}

.btn-box button:hover {
    background-color: #00A7EB;
    color: #ffffff;
}

.btn button{
    height: 50px;
    color: white;
    margin-top: 20px;
    background-color: transparent;
}